<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="首页" controller="Home" action="Index">
    <mvcSiteMapNode title="地图监测" controller="Monitor" action="Map" />
    <mvcSiteMapNode title="欢迎登录本系统" controller="Account" action="Login" />
  </mvcSiteMapNode>

</mvcSiteMap>
